<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <ImageView
        android:id="@+id/img_photo_senin"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"/>

    <TextView

        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title_senin"
        android:textStyle="bold"
        android:layout_below="@+id/img_photo_senin"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center" />





</RelativeLayout>